.wrapper{
    display:grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 0.2fr 3fr 0.5fr;
    width: 100%;
    height: 100vh;
    gap: 1rem;
}
*{
    padding: 0;
    margin: 0;
}
header{
    padding-top: 0;
    margin: 0;
    border: solid;
    grid-column: span 3;
}
header ul{
    list-style-type: none;
    display:flex;
    justify-content: space-around;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bolder;
    position: fixed;
    width: 100%;
    padding: 20px;
    top: 0;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 0;
}
header a{
    text-decoration: none;
    color:black;
    transition: 0.3s;
}
header a:hover{
    font-size: 50px;
    transition: 0.3s;
}
leftbar{
    border: solid;
    grid-area: 2/1/3/2;
}
rightbar{
    border:solid;
    grid-area: 2/3/3/4;
}
article{
    border:solid;
    grid-area: 2/2/3/3;
}
footer{
    border: solid;
    grid-column: span 3;
}